
FIREBASE_API_KEY=AIzaSyBp1xv85wrq4fItN4KFDFk9pfg9pTv1u3A
FIREBASE_AUTH_DOMAIN=expensify-test-2ec8a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-2ec8a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-2ec8a
FIREBASE_STORAGE_BUCKET=expensify-test-2ec8a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=488758102738



   