
FIREBASE_API_KEY=AIzaSyAbngvgAWnwQJ5hEzsKLsOsWGNb0CY__j4
FIREBASE_AUTH_DOMAIN=expensify-d64f5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-d64f5.firebaseio.com
FIREBASE_PROJECT_ID=expensify-d64f5
FIREBASE_STORAGE_BUCKET=expensify-d64f5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=727781192140


  